<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Server interaction - conMan Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Server interaction";
    var mkdocs_page_input_path = "graphServer.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> conMan Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="selectTrack.html">Event organization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Graph Builder documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphBasic.html">Basic operation</a>
                </li>
                <li class="">
                    
    <a class="" href="graphEdit.md">Editing a resource</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="graphServer.html">Server interaction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#saving-a-resource-to-the-server">Saving a resource to the server</a></li>
    

    <li class="toctree-l3"><a href="#validating-a-resource">Validating a resource</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using the Graph Builder</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphProcess.html">Basic process</a>
                </li>
                <li class="">
                    
    <a class="" href="graphExistingPatients.html">Working with existing patients</a>
                </li>
                <li class="">
                    
    <a class="" href="graphDynamic.md">Representing dynamic scenarios</a>
                </li>
                <li class="">
                    
    <a class="" href="graphExisting.md">Reviewing existing graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="graphLogical.md">Logical models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="clinical.html">Clinical</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">conMan Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Graph Builder documentation &raquo;</li>
        
      
    
    <li>Server interaction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="saving-a-resource-to-the-server">Saving a resource to the server</h1>
<p>When resource instances are created in the Graph Builder they are not automatically saved to the data server, which is specified as part of the Track configuration. (They are stored in an internal format on a mongoDb server on the conMan server). However, they can be saved to the Data server using options in the <strong>Server Interaction</strong> tab at the lower left.</p>
<p>This tab contains a table with all the resource instances in the graph.</p>
<p><img alt="Screenshot" src="img/graphServer.png" /></p>
<p>Each resource instance has</p>
<ul>
<li>The resource type (only core types can be saved to the data server). Clicking on the type will select the resource and display the contents in the <a href="graphEdit.md">editor pane</a>.</li>
<li>The resource title that identifies it in the graph</li>
<li>The resource id that was assigned by the app. This can be used to retrieve the resource directly from the server by any other app using the syntax [host]/{type}/{id}</li>
<li>Whether the resourcs instance is valid. Validation is performed by the server (using the $validate operation) and invoked by clicking the 'Validate all' link at the upper right'. There are a number of possible icons and comments than can appear in this column.<ul>
<li>A green tick means that the resource instance is valid</li>
<li>A red cross indicates that it is not. Mousing over the icon will display the error message that was returned from the server (it can also be seen in the edit pane)</li>
<li>If there is no actual data in the resource, then a message is displayed</li>
</ul>
</li>
</ul>
<p>To save the resource instances in the current graph to the server, click the 'Submit' button at the top right in the tab. This will attempt to save the resources on the server. If the transaction succeeds then a message is displayed. Otherwise, an error is displayed immediately above the list of resources. A common error is not entering any data for a resource that has a reference to it. As there is no data, it will not be saved, and so the transaction will fail. Entering data in the resource and re-submitting should fix this problem (and clicking the type in the first column will select the resource ready for editing.</p>
<p>Technically, what happens is that a transaction containing the resources is created and sent to the server. Resources are saved using the PUT operation (as the app assigns the ids). </p>
<h1 id="validating-a-resource">Validating a resource</h1>
<p>It is also possible to validate a resource without saving it to the server. This can be done by clicking the <em>Validate all</em> link. There is also a validate option in the <a href="graphEdit.md">editor</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphProcess.html" class="btn btn-neutral float-right" title="Basic process">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="graphBasic.html" class="btn btn-neutral" title="Basic operation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="graphBasic.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="graphProcess.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
