<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Logical models - conMan Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Logical models";
    var mkdocs_page_input_path = "graphLogical.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> conMan Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="selectTrack.html">Event organization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Graph Builder documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphBasic.html">Basic operation</a>
                </li>
                <li class="">
                    
    <a class="" href="graphEdit.html">Editing a resource</a>
                </li>
                <li class="">
                    
    <a class="" href="graphServer.html">Server interaction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using the Graph Builder</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphProcess.html">Basic process</a>
                </li>
                <li class="">
                    
    <a class="" href="graphExistingPatients.html">Working with existing patients</a>
                </li>
                <li class="">
                    
    <a class="" href="graphDynamic.html">Representing dynamic scenarios</a>
                </li>
                <li class="">
                    
    <a class="" href="graphExisting.html">Reviewing existing graphs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="graphLogical.html">Logical models</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#using-clinfhir-logical-models-in-the-graph-builder">Using clinFHIR logical models in the graph builder</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#setup">Setup</a></li>
        
            <li><a class="toctree-l4" href="#notes">Notes</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">conMan Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Using the Graph Builder &raquo;</li>
        
      
    
    <li>Logical models</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="using-clinfhir-logical-models-in-the-graph-builder">Using clinFHIR logical models in the graph builder</h2>
<p>The graph builder can also build 'pseudo' resource instances from logical models that have been created using the clinFHIR Logical Modeller. These are useful if you create the models from core resource types and add elements to the models to represent extensions. You can then 'test' out the models in the Graph Builder, and subsequently create the real profiles.</p>
<p><strong>These <em>pseudo</em> resources cannot be saved on the data server</strong></p>
<p>Using logical models in this way requires specific setup of the scenario.</p>
<h3 id="setup">Setup</h3>
<ol>
<li>Select the track, and note the conformance server.</li>
<li>Open clinfhir and set the conformance server to the same server</li>
<li>Load the clinFHIR Logical modeller and create the model, giving it a name that you will recognize later. You can model it on a core resource type or just use an ad hoc model. Make a note of the Model Url (found in the <strong>Model</strong> tab on the right.</li>
<li>In conMan, create a new scenario in the track (or select an existing one) and select the 'types' tab. The logical model can be added at the bottom of the dialog - click the + icon to display a dialog that will allow you to select the logical model you created.</li>
<li>Save the scenario.</li>
</ol>
<p>After this, the logical model will be available to select from the Logical Models tab in the palette of the graph builder. You can either select from the dropdown (which can be quite difficult if there are a lot of models) or just enter the url to the model that you noted in step 3 above.</p>
<h3 id="notes">Notes</h3>
<p>You can use a logical model from another server if you wish.</p>
<ol>
<li>In the clinFHIR logical modeler make a note of the full url to the modelas described in step3 above.</li>
<li>Then, just add to the scenario as described in step 4.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="graphExisting.html" class="btn btn-neutral" title="Reviewing existing graphs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="graphExisting.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
