<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Representing dynamic scenarios - conMan Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Representing dynamic scenarios";
    var mkdocs_page_input_path = "graphDynamic.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> conMan Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="selectTrack.html">Event organization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Graph Builder documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphBasic.html">Basic operation</a>
                </li>
                <li class="">
                    
    <a class="" href="graphEdit.html">Editing a resource</a>
                </li>
                <li class="">
                    
    <a class="" href="graphServer.html">Server interaction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using the Graph Builder</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphProcess.html">Basic process</a>
                </li>
                <li class="">
                    
    <a class="" href="graphExistingPatients.html">Working with existing patients</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="graphDynamic.html">Representing dynamic scenarios</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#setup">Setup</a></li>
    

    <li class="toctree-l3"><a href="#creating-the-graph">Creating the graph</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="graphExisting.html">Reviewing existing graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="graphLogical.html">Logical models</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">conMan Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Using the Graph Builder &raquo;</li>
        
      
    
    <li>Representing dynamic scenarios</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Dynamic scenarios (where the scenario changes over time reflecting a process of some sort) are not really supported well at this time.</p>
<p>One way that this could be done (which does require the track to be set up properly) is as follows.</p>
<h3 id="setup">Setup</h3>
<ol>
<li><a href="createTrack.html">Create a track</a> for the dynamic scenario (each track should have only one dynamic scenario).</li>
<li><a href="createScenario.md">Create a scenario</a> in the track for each of the steps in the process.</li>
</ol>
<h3 id="creating-the-graph">Creating the graph</h3>
<ol>
<li>Select the first scenario and create the graph. Optionally save to the server.</li>
<li>Select the next scenario. Click the <strong>import</strong> link below the scenario selector and import the scenario you just created. Modify as required to represent the next step in the process. Optionally save to the server.</li>
<li>Select the next scenario and import the previous one. Modify and optionally save.</li>
<li>repeat as required.</li>
</ol>
<p>Note that each graph is creating a new resource instance when importing, so this doesn't really reflect changes to a single resource over time. In fact, there is no real value in saving to the server if all you wanted to do was to see the changing resources.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphExisting.html" class="btn btn-neutral float-right" title="Reviewing existing graphs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="graphExistingPatients.html" class="btn btn-neutral" title="Working with existing patients"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="graphExistingPatients.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="graphExisting.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
